# Hive

./: README.md
HiveHW1/: queries.sh
HiveHW1/HiveUpdatedQueries/: UpdatedQueries.hql  queries.hql
HiveHW1/OptimzationReports/: report.txt
HiveHW1/beelineWithCBO/: fullexecution.txt
HiveHW1/beelineWithVectorization/: fullexecution.txt
HiveHW1/withMRengine/: fullexecution.txt
HiveHW1/withTezExecutionEngine/: fullexecution.txt
HiveHW2/: MRjobs.txt  queries.hql
HiveHW2/OptimizationReport/: report.txt
HiveHW2/TEZ/: fullexecution.txt
HiveHW2/beeline/: fullexecution.txt
HiveHW3/: pom.xml
HiveHW3/HQL/: HW3query.hql  queries.sh
HiveHW3/HQL/optmizationreport/: report.txt
HiveHW3/src/main/java/com/epam/bigdata/UserAgentDetail/: UserAgentUDF.java
HiveHW3/src/test/java/com/epam/bigdata/UserAgentDetail/: UserAgentUDFTest.java  package-info.java
