[root@sandbox-hdp shiva]# bash queries.sh beeline                                                                                                                                                                  
beeline> !connect jdbc:hive2://localhost:10000 root Ni76yd@933                                                                                                                                                     
Connecting to jdbc:hive2://localhost:10000                                                                                                                                                                         
Connected to: Apache Hive (version 1.2.1000.2.6.4.0-91)                                                                                                                                                            
Driver: Hive JDBC (version 1.2.1000.2.6.4.0-91)                                                                                                                                                                    
Transaction isolation: TRANSACTION_REPEATABLE_READ                                                                                                                                                                 
0: jdbc:hive2://localhost:10000> set hive.execution.engine=MR;                                                                                                                                                     
No rows affected (0.044 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> drop database IF EXISTS HiveHW1;                                                                                                                                                  
No rows affected (0.335 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> Create database HiveHW1;                                                                                                                                                          
No rows affected (0.317 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> use HiveHW1;                                                                                                                                                                      
No rows affected (0.231 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> drop table IF EXISTS airports;                                                                                                                                                    
No rows affected (0.231 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> drop table IF EXISTS carriers;                                                                                                                                                    
No rows affected (0.237 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> drop table IF EXISTS flights;                                                                                                                                                     
No rows affected (0.236 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> drop table IF EXISTS airports_temp;                                                                                                                                               
No rows affected (0.233 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> drop table IF EXISTS carriers_temp;                                                                                                                                               
No rows affected (0.243 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> drop table IF EXISTS flights_temp;                                                                                                                                                
No rows affected (0.24 seconds)                                                                                                                                                                                    
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> create table airports_temp (iata string, airport string, city string, state string, country string, lat string, long string)                                                      
0: jdbc:hive2://localhost:10000> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'                                                                                                                     
0: jdbc:hive2://localhost:10000> WITH SERDEPROPERTIES (                                                                                                                                                            
0: jdbc:hive2://localhost:10000>    "separatorChar" = ",",                                                                                                                                                         
0: jdbc:hive2://localhost:10000>    "quoteChar"     = "\""                                                                                                                                                         
0: jdbc:hive2://localhost:10000> )STORED as TEXTFILE                                                                                                                                                               
0: jdbc:hive2://localhost:10000>  tblproperties ("skip.header.line.count"="1");                                                                                                                                    
No rows affected (0.453 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> LOAD DATA INPATH '/user/shiva/HiveHW1/airports.csv'  overwrite into table airports_temp;                                                                                          
INFO  : Loading data to table hivehw1.airports_temp from hdfs://sandbox-hdp.hortonworks.com:8020/user/shiva/HiveHW1/airports.csv                                                                                   
INFO  : Table hivehw1.airports_temp stats: [numFiles=1, numRows=0, totalSize=244438, rawDataSize=0]                                                                                                                
No rows affected (0.726 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> create table airports stored as orc                                                                                                                                               
0: jdbc:hive2://localhost:10000> LOCATION '/user/hiveHW1/airports' as select * from airports_temp;                                                                                                                 
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator                                                                                                                                        
INFO  : number of splits:1                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0054                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0054/                                                                                                    
INFO  : Starting Job = job_1528691292565_0054, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0054/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0054                                                                                                                     
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0                                                                                                                            
INFO  : 2018-06-12 08:43:13,638 Stage-1 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:43:17,913 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.23 sec                                                                                                                          
INFO  : MapReduce Total cumulative CPU time: 2 seconds 230 msec                                                                                                                                                    
INFO  : Ended Job = job_1528691292565_0054                                                                                                                                                                         
INFO  : Stage-4 is selected by condition resolver.                                                                                                                                                                 
INFO  : Stage-3 is filtered out by condition resolver.                                                                                                                                                             
INFO  : Stage-5 is filtered out by condition resolver.                                                                                                                                                             
INFO  : Moving data to directory hdfs://sandbox-hdp.hortonworks.com:8020/apps/hive/warehouse/hivehw1.db/.hive-staging_hive_2018-06-12_08-43-00_527_2770270528722815641-99/-ext-10001 from hdfs://sandbox-hdp.horton
works.com:8020/apps/hive/warehouse/hivehw1.db/.hive-staging_hive_2018-06-12_08-43-00_527_2770270528722815641-99/-ext-10003                                                                                         
INFO  : Moving data to directory /user/hiveHW1/airports from hdfs://sandbox-hdp.hortonworks.com:8020/apps/hive/warehouse/hivehw1.db/.hive-staging_hive_2018-06-12_08-43-00_527_2770270528722815641-99/-ext-10001   
INFO  : Table hivehw1.airports stats: [numFiles=1, numRows=3376, totalSize=93472, rawDataSize=2164016]                                                                                                             
No rows affected (20.147 seconds)                                                                                                                                                                                  
0: jdbc:hive2://localhost:10000> drop table airports_temp;                                                                                                                                                         
No rows affected (0.559 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> create table carriers_temp (Code string, Description string)                                                                                                                      
0: jdbc:hive2://localhost:10000> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'                                                                                                                     
0: jdbc:hive2://localhost:10000> WITH SERDEPROPERTIES (                                                                                                                                                            
0: jdbc:hive2://localhost:10000>    "separatorChar" = ",",                                                                                                                                                         
0: jdbc:hive2://localhost:10000>    "quoteChar"     = "\""                                                                                                                                                         
0: jdbc:hive2://localhost:10000> )STORED AS TEXTFILE                                                                                                                                                               
0: jdbc:hive2://localhost:10000> tblproperties ("skip.header.line.count"="1");                                                                                                                                     
No rows affected (0.453 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> LOAD DATA INPATH '/user/shiva/HiveHW1/carriers.csv' overwrite into table carriers_temp;                                                                                           
INFO  : Loading data to table hivehw1.carriers_temp from hdfs://sandbox-hdp.hortonworks.com:8020/user/shiva/HiveHW1/carriers.csv                                                                                   
INFO  : Table hivehw1.carriers_temp stats: [numFiles=1, numRows=0, totalSize=43758, rawDataSize=0]                                                                                                                 
No rows affected (0.535 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> create table carriers stored as orc                                                                                                                                               
0: jdbc:hive2://localhost:10000> LOCATION '/user/hiveHW1/carriers' as select * from carriers_temp;                                                                                                                 
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator                                                                                                                                        
INFO  : number of splits:1                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0055                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0055/                                                                                                    
INFO  : Starting Job = job_1528691292565_0055, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0055/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0055                                                                                                                     
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0                                                                                                                            
INFO  : 2018-06-12 08:43:29,342 Stage-1 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:43:34,526 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.17 sec                                                                                                                          
INFO  : MapReduce Total cumulative CPU time: 2 seconds 170 msec                                                                                                                                                    
INFO  : Ended Job = job_1528691292565_0055                                                                                                                                                                         
INFO  : Stage-4 is selected by condition resolver.                                                                                                                                                                 
INFO  : Stage-3 is filtered out by condition resolver.                                                                                                                                                             
INFO  : Stage-5 is filtered out by condition resolver.                                                                                                                                                             
INFO  : Moving data to directory hdfs://sandbox-hdp.hortonworks.com:8020/apps/hive/warehouse/hivehw1.db/.hive-staging_hive_2018-06-12_08-43-22_273_4984752107359401074-99/-ext-10001 from hdfs://sandbox-hdp.horton
works.com:8020/apps/hive/warehouse/hivehw1.db/.hive-staging_hive_2018-06-12_08-43-22_273_4984752107359401074-99/-ext-10003                                                                                         
INFO  : Moving data to directory /user/hiveHW1/carriers from hdfs://sandbox-hdp.hortonworks.com:8020/apps/hive/warehouse/hivehw1.db/.hive-staging_hive_2018-06-12_08-43-22_273_4984752107359401074-99/-ext-10001   
INFO  : Table hivehw1.carriers stats: [numFiles=1, numRows=1491, totalSize=16228, rawDataSize=281799]                                                                                                              
No rows affected (14.954 seconds)                                                                                                                                                                                  
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> drop table carriers_temp;                                                                                                                                                         
No rows affected (0.383 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> create table flights_temp (Year int, Month int, DayofMonth int, DayOfWeek int, DepTime int, CRSDepTime int, ArrTime int, CRSArrTime int,                                          
0: jdbc:hive2://localhost:10000>  UniqueCarrier string, FlightNum int, TailNum string, ActualElapsedTime int, CRSElapsedTime int, AirTime int, ArrDelay int, DepDelay int, Origin string,                          
0: jdbc:hive2://localhost:10000>   Dest string, Distance int, TaxiIn int, TaxiOut int, Cancelled int, CancellationCode string, Diverted int, CarrierDelay int, WeatherDelay int, NASDelay int,                     
0: jdbc:hive2://localhost:10000>   SecurityDelay int, LateAircraftDelay int)                                                                                                                                       
0: jdbc:hive2://localhost:10000> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'                                                                                                                     
0: jdbc:hive2://localhost:10000> WITH SERDEPROPERTIES (                                                                                                                                                            
0: jdbc:hive2://localhost:10000>    "separatorChar" = ",",                                                                                                                                                         
0: jdbc:hive2://localhost:10000>    "quoteChar"     = "\""                                                                                                                                                         
0: jdbc:hive2://localhost:10000> )STORED AS TEXTFILE                                                                                                                                                               
0: jdbc:hive2://localhost:10000> tblproperties ("skip.header.line.count"="1");                                                                                                                                     
No rows affected (0.487 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> LOAD DATA INPATH '/user/shiva/HiveHW1/2007.csv' overwrite into table flights_temp;                                                                                                
INFO  : Loading data to table hivehw1.flights_temp from hdfs://sandbox-hdp.hortonworks.com:8020/user/shiva/HiveHW1/2007.csv                                                                                        
INFO  : Table hivehw1.flights_temp stats: [numFiles=1, numRows=0, totalSize=702878193, rawDataSize=0]                                                                                                              
No rows affected (0.443 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> create table flights stored as orc                                                                                                                                                
0: jdbc:hive2://localhost:10000> LOCATION '/user/hiveHW1/flights' as select * from flights_temp;                                                                                                                   
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator                                                                                                                                        
INFO  : number of splits:3                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0056                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0056/                                                                                                    
INFO  : Starting Job = job_1528691292565_0056, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0056/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0056                                                                                                                     
INFO  : Hadoop job information for Stage-1: number of mappers: 3; number of reducers: 0                                                                                                                            
INFO  : 2018-06-12 08:43:44,823 Stage-1 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:44:26,575 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 110.19 sec                                                                                                                         
INFO  : 2018-06-12 08:44:33,916 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 128.18 sec                                                                                                                         
INFO  : 2018-06-12 08:44:56,629 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 178.94 sec                                                                                                                         
INFO  : 2018-06-12 08:44:57,650 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 179.66 sec                                                                                                                        
INFO  : MapReduce Total cumulative CPU time: 2 minutes 59 seconds 660 msec                                                                                                                                         
INFO  : Ended Job = job_1528691292565_0056                                                                                                                                                                         
INFO  : Stage-4 is selected by condition resolver.                                                                                                                                                                 
INFO  : Stage-3 is filtered out by condition resolver.                                                                                                                                                             
INFO  : Stage-5 is filtered out by condition resolver.                                                                                                                                                             
INFO  : Moving data to directory hdfs://sandbox-hdp.hortonworks.com:8020/apps/hive/warehouse/hivehw1.db/.hive-staging_hive_2018-06-12_08-43-38_613_4155339119707308759-99/-ext-10001 from hdfs://sandbox-hdp.horton
works.com:8020/apps/hive/warehouse/hivehw1.db/.hive-staging_hive_2018-06-12_08-43-38_613_4155339119707308759-99/-ext-10003                                                                                         
INFO  : Moving data to directory /user/hiveHW1/flights from hdfs://sandbox-hdp.hortonworks.com:8020/apps/hive/warehouse/hivehw1.db/.hive-staging_hive_2018-06-12_08-43-38_613_4155339119707308759-99/-ext-10001    
INFO  : Table hivehw1.flights stats: [numFiles=3, numRows=7453215, totalSize=99499686, rawDataSize=18575155326]                                                                                                    
No rows affected (80.594 seconds)                                                                                                                                                                                  
0: jdbc:hive2://localhost:10000> drop table flights_temp;                                                                                                                                                          
No rows affected (0.34 seconds)                                                                                                                                                                                    
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> use HiveHW1;                                                                                                                                                                      
No rows affected (0.238 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> select carry.description, count(*) from flights flight join carriers carry on carry.code = flight.uniquecarrier where year = 2007 group by carry.description;                     
INFO  : Execution completed successfully                                                                                                                                                                           
INFO  : MapredLocal task succeeded                                                                                                                                                                                 
INFO  : Number of reduce tasks not specified. Estimated from input data size: 2                                                                                                                                    
INFO  : In order to change the average load for a reducer (in bytes):                                                                                                                                              
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>                                                                                                                                                        
INFO  : In order to limit the maximum number of reducers:                                                                                                                                                          
INFO  :   set hive.exec.reducers.max=<number>                                                                                                                                                                      
INFO  : In order to set a constant number of reducers:                                                                                                                                                             
INFO  :   set mapreduce.job.reduces=<number>                                                                                                                                                                       
INFO  : number of splits:1                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0057                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0057/                                                                                                    
INFO  : Starting Job = job_1528691292565_0057, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0057/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0057                                                                                                                     
INFO  : Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 2                                                                                                                            
INFO  : 2018-06-12 08:45:10,984 Stage-2 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:45:18,284 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 5.59 sec                                                                                                                          
INFO  : 2018-06-12 08:45:25,506 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 10.35 sec                                                                                                                       
INFO  : MapReduce Total cumulative CPU time: 10 seconds 350 msec                                                                                                                                                   
INFO  : Ended Job = job_1528691292565_0057                                                                                                                                                                         
+--------------------------------------------------------------------------------------+----------+--+                                                                                                             
|                                  carry.description                                   |   _c1    |                                                                                                                
+--------------------------------------------------------------------------------------+----------+--+                                                                                                             
| Alaska Airlines Inc.                                                                 | 160185   |                                                                                                                
| Aloha Airlines Inc.                                                                  | 46360    |                                                                                                                
| Continental Air Lines Inc.                                                           | 323151   |                                                                                                                
| Expressjet Airlines Inc.                                                             | 434773   |                                                                                                                
| Frontier Airlines Inc.                                                               | 97760    |                                                                                                                
| US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)  | 485447   |                                                                                                                
| United Air Lines Inc.                                                                | 490002   |                                                                                                                
| AirTran Airways Corporation                                                          | 263159   |                                                                                                                
| American Airlines Inc.                                                               | 633857   |                                                                                                                
| American Eagle Airlines Inc.                                                         | 540494   |                                                                                                                
| Atlantic Southeast Airlines                                                          | 286234   |                                                                                                                
| Comair Inc.                                                                          | 233787   |                                                                                                                
| Delta Air Lines Inc.                                                                 | 475889   |                                                                                                                
| Hawaiian Airlines Inc.                                                               | 56175    |                                                                                                                
| JetBlue Airways                                                                      | 191450   |                                                                                                                
| Mesa Airlines Inc.                                                                   | 294362   |                                                                                                                
| Northwest Airlines Inc.                                                              | 414526   |                                                                                                                
| Pinnacle Airlines Inc.                                                               | 258851   |                                                                                                                
| Skywest Airlines Inc.                                                                | 597882   |                                                                                                                
| Southwest Airlines Co.                                                               | 1168871  |                                                                                                                
+--------------------------------------------------------------------------------------+----------+--+                                                                                                             
20 rows selected (26.819 seconds)                                                                                                                                                                                  
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> select count(*) from (select * from flights where year = 2007 and month = 6) flight join airports airport1 on airport1.iata = flight.origin join airports airport2 on airport2.iat
a = flight.dest where (airport1.city = 'New York' or airport2.city = 'New York');
INFO  : Execution completed successfully                                                                                                                                                                           
INFO  : MapredLocal task succeeded                                                                                                                                                                                 
INFO  : Number of reduce tasks determined at compile time: 1                                                                                                                                                       
INFO  : In order to change the average load for a reducer (in bytes):                                                                                                                                              
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>                                                                                                                                                        
INFO  : In order to limit the maximum number of reducers:                                                                                                                                                          
INFO  :   set hive.exec.reducers.max=<number>                                                                                                                                                                      
INFO  : In order to set a constant number of reducers:                                                                                                                                                             
INFO  :   set mapreduce.job.reduces=<number>                                                                                                                                                                       
INFO  : number of splits:1                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0058                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0058/                                                                                                    
INFO  : Starting Job = job_1528691292565_0058, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0058/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0058                                                                                                                     
INFO  : Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1                                                                                                                            
INFO  : 2018-06-12 08:45:36,500 Stage-3 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:45:41,658 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 3.83 sec                                                                                                                          
INFO  : 2018-06-12 08:45:46,846 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 5.78 sec                                                                                                                        
INFO  : MapReduce Total cumulative CPU time: 5 seconds 780 msec                                                                                                                                                    
INFO  : Ended Job = job_1528691292565_0058                                                                                                                                                                         
+--------+--+                                                                                                                                                                                                      
|  _c0   |                                                                                                                                                                                                         
+--------+--+                                                                                                                                                                                                      
| 41280  |                                                                                                                                                                                                         
+--------+--+                                                                                                                                                                                                      
1 row selected (21.276 seconds)                                                                                                                                                                                    
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> select airport1.airport, sum(flight1.count) total from(                                                                                                                           
0: jdbc:hive2://localhost:10000> select airport.iata, count(*) count from flights flight join airports airport on airport.iata = flight.origin where flight.year = 2007 and flight.month between 6 and 8 group by a
irport.iata
0: jdbc:hive2://localhost:10000> union all                                                                                                                                                                         
0: jdbc:hive2://localhost:10000> select airport.iata, count(*) cnt from flights flight join airports airport on airport.iata = flight.dest where flight.year = 2007 and flight.month between 6 and 8 group by airpo
rt.iata)
0: jdbc:hive2://localhost:10000> flight1 join airports airport1 on airport1.iata = flight1.iata group by airport1.airport order by total desc limit 5;                                                             
INFO  : Execution completed successfully                                                                                                                                                                           
INFO  : MapredLocal task succeeded                                                                                                                                                                                 
INFO  : Execution completed successfully                                                                                                                                                                           
INFO  : MapredLocal task succeeded                                                                                                                                                                                 
INFO  : Number of reduce tasks not specified. Estimated from input data size: 2                                                                                                                                    
INFO  : In order to change the average load for a reducer (in bytes):                                                                                                                                              
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>                                                                                                                                                        
INFO  : In order to limit the maximum number of reducers:                                                                                                                                                          
INFO  :   set hive.exec.reducers.max=<number>                                                                                                                                                                      
INFO  : In order to set a constant number of reducers:                                                                                                                                                             
INFO  :   set mapreduce.job.reduces=<number>                                                                                                                                                                       
INFO  : number of splits:1                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0059                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0059/                                                                                                    
INFO  : Starting Job = job_1528691292565_0059, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0059/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0059                                                                                                                     
INFO  : Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 2                                                                                                                            
INFO  : 2018-06-12 08:46:00,235 Stage-2 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:46:05,468 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 4.0 sec                                                                                                                           
INFO  : 2018-06-12 08:46:11,752 Stage-2 map = 100%,  reduce = 50%, Cumulative CPU 6.5 sec                                                                                                                          
INFO  : 2018-06-12 08:46:12,798 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 8.89 sec                                                                                                                        
INFO  : MapReduce Total cumulative CPU time: 8 seconds 890 msec                                                                                                                                                    
INFO  : Ended Job = job_1528691292565_0059                                                                                                                                                                         
INFO  : Number of reduce tasks not specified. Estimated from input data size: 2                                                                                                                                    
INFO  : In order to change the average load for a reducer (in bytes):                                                                                                                                              
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>                                                                                                                                                        
INFO  : In order to limit the maximum number of reducers:                                                                                                                                                          
INFO  :   set hive.exec.reducers.max=<number>                                                                                                                                                                      
INFO  : In order to set a constant number of reducers:                                                                                                                                                             
INFO  :   set mapreduce.job.reduces=<number>                                                                                                                                                                       
INFO  : number of splits:1                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0060                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0060/                                                                                                    
INFO  : Starting Job = job_1528691292565_0060, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0060/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0060                                                                                                                     
INFO  : Hadoop job information for Stage-8: number of mappers: 1; number of reducers: 2                                                                                                                            
INFO  : 2018-06-12 08:46:19,131 Stage-8 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:46:25,318 Stage-8 map = 100%,  reduce = 0%, Cumulative CPU 4.25 sec                                                                                                                          
INFO  : 2018-06-12 08:46:31,556 Stage-8 map = 100%,  reduce = 50%, Cumulative CPU 6.75 sec                                                                                                                         
INFO  : 2018-06-12 08:46:32,598 Stage-8 map = 100%,  reduce = 100%, Cumulative CPU 9.33 sec                                                                                                                        
INFO  : MapReduce Total cumulative CPU time: 9 seconds 330 msec                                                                                                                                                    
INFO  : Ended Job = job_1528691292565_0060                                                                                                                                                                         
INFO  : Execution completed successfully                                                                                                                                                                           
INFO  : MapredLocal task succeeded                                                                                                                                                                                 
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator                                                                                                                                        
INFO  : number of splits:2                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0061                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0061/                                                                                                    
INFO  : Starting Job = job_1528691292565_0061, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0061/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0061                                                                                                                     
INFO  : Hadoop job information for Stage-11: number of mappers: 2; number of reducers: 0                                                                                                                           
INFO  : 2018-06-12 08:46:43,687 Stage-11 map = 0%,  reduce = 0%                                                                                                                                                    
INFO  : 2018-06-12 08:46:48,907 Stage-11 map = 100%,  reduce = 0%, Cumulative CPU 4.11 sec                                                                                                                         
INFO  : MapReduce Total cumulative CPU time: 4 seconds 110 msec                                                                                                                                                    
INFO  : Ended Job = job_1528691292565_0061                                                                                                                                                                         
INFO  : Number of reduce tasks not specified. Estimated from input data size: 1                                                                                                                                    
INFO  : In order to change the average load for a reducer (in bytes):                                                                                                                                              
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>                                                                                                                                                        
INFO  : In order to limit the maximum number of reducers:                                                                                                                                                          
INFO  :   set hive.exec.reducers.max=<number>                                                                                                                                                                      
INFO  : In order to set a constant number of reducers:                                                                                                                                                             
INFO  :   set mapreduce.job.reduces=<number>                                                                                                                                                                       
INFO  : number of splits:1                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0062                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0062/                                                                                                    
INFO  : Starting Job = job_1528691292565_0062, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0062/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0062                                                                                                                     
INFO  : Hadoop job information for Stage-4: number of mappers: 1; number of reducers: 1                                                                                                                            
INFO  : 2018-06-12 08:46:55,930 Stage-4 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:47:00,747 Stage-4 map = 100%,  reduce = 0%, Cumulative CPU 1.45 sec                                                                                                                          
INFO  : 2018-06-12 08:47:04,920 Stage-4 map = 100%,  reduce = 100%, Cumulative CPU 3.29 sec                                                                                                                        
INFO  : MapReduce Total cumulative CPU time: 3 seconds 290 msec                                                                                                                                                    
INFO  : Ended Job = job_1528691292565_0062                                                                                                                                                                         
INFO  : Number of reduce tasks determined at compile time: 1                                                                                                                                                       
INFO  : In order to change the average load for a reducer (in bytes):                                                                                                                                              
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>                                                                                                                                                        
INFO  : In order to limit the maximum number of reducers:                                                                                                                                                          
INFO  :   set hive.exec.reducers.max=<number>                                                                                                                                                                      
INFO  : In order to set a constant number of reducers:                                                                                                                                                             
INFO  :   set mapreduce.job.reduces=<number>                                                                                                                                                                       
INFO  : number of splits:1                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0063                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0063/                                                                                                    
INFO  : Starting Job = job_1528691292565_0063, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0063/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0063                                                                                                                     
INFO  : Hadoop job information for Stage-5: number of mappers: 1; number of reducers: 1                                                                                                                            
INFO  : 2018-06-12 08:47:12,057 Stage-5 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:47:16,188 Stage-5 map = 100%,  reduce = 0%, Cumulative CPU 1.16 sec                                                                                                                          
INFO  : 2018-06-12 08:47:21,376 Stage-5 map = 100%,  reduce = 100%, Cumulative CPU 3.36 sec                                                                                                                        
INFO  : MapReduce Total cumulative CPU time: 3 seconds 360 msec                                                                                                                                                    
INFO  : Ended Job = job_1528691292565_0063                                                                                                                                                                         
+------------------------------------+---------+--+                                                                                                                                                                
|          airport1.airport          |  total  |                                                                                                                                                                   
+------------------------------------+---------+--+                                                                                                                                                                
| William B Hartsfield-Atlanta Intl  | 220506  |                                                                                                                                                                   
| Chicago O'Hare International       | 192043  |                                                                                                                                                                   
| Dallas-Fort Worth International    | 152380  |                                                                                                                                                                   
| Denver Intl                        | 126196  |                                                                                                                                                                   
| Los Angeles International          | 122914  |                                                                                                                                                                   
+------------------------------------+---------+--+                                                                                                                                                                
5 rows selected (95.554 seconds)                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000> select carry.description, count(*) count from flights flight join carriers carry on carry.code = flight.uniquecarrier group by carry.description order by count desc limit 1;     
INFO  : Execution completed successfully                                                                                                                                                                           
INFO  : MapredLocal task succeeded                                                                                                                                                                                 
INFO  : Number of reduce tasks not specified. Estimated from input data size: 2                                                                                                                                    
INFO  : In order to change the average load for a reducer (in bytes):                                                                                                                                              
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>                                                                                                                                                        
INFO  : In order to limit the maximum number of reducers:                                                                                                                                                          
INFO  :   set hive.exec.reducers.max=<number>                                                                                                                                                                      
INFO  : In order to set a constant number of reducers:                                                                                                                                                             
INFO  :   set mapreduce.job.reduces=<number>                                                                                                                                                                       
INFO  : number of splits:1                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0064                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0064/                                                                                                    
INFO  : Starting Job = job_1528691292565_0064, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0064/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0064                                                                                                                     
INFO  : Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 2                                                                                                                            
INFO  : 2018-06-12 08:47:32,290 Stage-2 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:47:39,490 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 5.05 sec                                                                                                                          
INFO  : 2018-06-12 08:47:44,773 Stage-2 map = 100%,  reduce = 50%, Cumulative CPU 7.38 sec                                                                                                                         
INFO  : 2018-06-12 08:47:45,812 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 9.34 sec                                                                                                                        
INFO  : MapReduce Total cumulative CPU time: 9 seconds 340 msec                                                                                                                                                    
INFO  : Ended Job = job_1528691292565_0064                                                                                                                                                                         
INFO  : Number of reduce tasks determined at compile time: 1                                                                                                                                                       
INFO  : In order to change the average load for a reducer (in bytes):                                                                                                                                              
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>                                                                                                                                                        
INFO  : In order to limit the maximum number of reducers:                                                                                                                                                          
INFO  :   set hive.exec.reducers.max=<number>                                                                                                                                                                      
INFO  : In order to set a constant number of reducers:                                                                                                                                                             
INFO  :   set mapreduce.job.reduces=<number>                                                                                                                                                                       
INFO  : number of splits:1                                                                                                                                                                                         
INFO  : Submitting tokens for job: job_1528691292565_0065                                                                                                                                                          
INFO  : The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0065/                                                                                                    
INFO  : Starting Job = job_1528691292565_0065, Tracking URL = http://sandbox-hdp.hortonworks.com:8088/proxy/application_1528691292565_0065/                                                                        
INFO  : Kill Command = /usr/hdp/2.6.4.0-91/hadoop/bin/hadoop job  -kill job_1528691292565_0065                                                                                                                     
INFO  : Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1                                                                                                                            
INFO  : 2018-06-12 08:47:52,535 Stage-3 map = 0%,  reduce = 0%                                                                                                                                                     
INFO  : 2018-06-12 08:47:57,720 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 1.09 sec                                                                                                                          
INFO  : 2018-06-12 08:48:01,861 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 2.56 sec                                                                                                                        
INFO  : MapReduce Total cumulative CPU time: 2 seconds 560 msec                                                                                                                                                    
INFO  : Ended Job = job_1528691292565_0065                                                                                                                                                                         
+-------------------------+----------+--+                                                                                                                                                                          
|    carry.description    |  count   |                                                                                                                                                                             
+-------------------------+----------+--+                                                                                                                                                                          
| Southwest Airlines Co.  | 1168871  |                                                                                                                                                                             
+-------------------------+----------+--+                                                                                                                                                                          
1 row selected (40.456 seconds)                                                                                                                                                                                    
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
0: jdbc:hive2://localhost:10000>                                                                                                                                                                                   
Closing: 0: jdbc:hive2://localhost:10000                                                                                                                                                                           
[root@sandbox-hdp shiva]#          